DATABASE_URL="postgresql://postgres.vvkgkijzjazoehellugh:AliouneDiallo@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"
JWT_SECRET = "jOUASN3LBbV//zRcc7Z4ox86M7b+GC1L66A7eoB2btF5fP4BqYYrmHro35s4qbfaxxqY+XwDKVTQwB/0VniojQ=="